name: Check Go repo

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  check_go_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '1.20'
      - name: Check go repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd godeltaprof/compat/cmd/check_go_repo && go run main.go \
            -git.user.name="Tolyan Korniltsev" \
            -git.user.email=korniltsev.anatoly@gmail.com
